PORT=3000
MONGODB_URI="mongodb+srv://tripease_user:eb6zKS7H0bpBBC6q@cluster0.faxvovy.mongodb.net/TripeaseDB?retryWrites=true&w=majority&appName=Cluster0"
AVIATIONSTACK_API_KEY = '7079c63c7bef98efe1dd41d3ab55c101'
